aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
apify_fingerprint_datapoints==0.12.0
APScheduler==3.11.2
asttokens==3.0.1
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
beautifulsoup4==4.14.3
blinker==1.7.0
boto3==1.34.46
botocore==1.34.46
brotli==1.2.0
browserforge==1.2.4
camoufox==0.4.11
certifi==2026.2.25
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.7
click==8.3.1
cobble==0.1.4
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
coverage==7.13.5
cryptography==41.0.7
cssselect==1.4.0
cssselect2==0.9.0
cssutils==2.11.1
curl_cffi==0.14.0
dbus-python==1.3.2
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
distro-info==1.7+build1
et_xmlfile==2.0.0
executing==2.2.1
fastapi==0.135.3
flatbuffers==25.12.19
fonttools==4.62.1
frozenlist==1.8.0
geoip2==5.2.0
greenlet==3.3.2
gyp==0.1
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.4
httptools==0.7.1
httpx==0.28.1
httpx-sse==0.4.3
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
iniconfig==2.3.0
ipython==9.12.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
language-tags==1.2.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lxml==6.0.2
magika==0.6.3
Mako==1.3.10
mammoth==1.12.0
Markdown==3.10.2
markdown-it-py==3.0.0
markdownify==1.2.2
markitdown==0.1.5
MarkupSafe==2.1.5
matplotlib-inline==0.2.1
maxminddb==3.1.1
mcp==1.27.0
mdurl==0.1.2
more-itertools==11.0.1
mpmath==1.3.0
msgspec==0.20.0
multidict==6.7.1
netaddr==0.8.0
netifaces==0.11.0
numpy==2.4.4
oauthlib==3.2.2
okx-ai-quant==0.1.0
onnxruntime==1.24.4
openpyxl==3.1.5
orjson==3.11.8
packaging==24.0
pandas==3.0.2
parso==0.8.6
patchright==1.58.2
pdfminer.six==20251230
pdfplumber==0.11.9
pexpect==4.9.0
pillow==12.2.0
pip==24.0
platformdirs==4.9.4
playwright==1.58.0
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==7.34.1
psycopg==3.3.3
psycopg-binary==3.3.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydantic-settings==2.13.1
pydyf==0.12.1
pyee==13.0.1
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.12.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
pypdf==6.9.2
pypdfium2==5.6.0
pyphen==0.17.2
pyserial==3.5
PySocks==1.7.1
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-cov==7.1.0
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-docx==1.2.0
python-dotenv==1.2.2
python-magic==0.4.27
python-multipart==0.0.22
python-pptx==1.0.2
pytz==2024.1
PyYAML==6.0.1
redis==7.4.0
referencing==0.37.0
reportlab==4.4.10
requests==2.31.0
rich==13.7.1
rpds-py==0.30.0
s3transfer==0.10.1
scrapling==0.4.3
screeninfo==0.8.1
service-identity==24.1.0
setuptools==68.1.2
six==1.16.0
sos==4.9.2
soupsieve==2.8.3
SQLAlchemy==2.0.49
sse-starlette==3.3.4
ssh-import-id==5.11
stack-data==0.6.3
starlette==1.0.0
sympy==1.14.0
systemd-python==235
tinycss2==1.5.1
tinyhtml5==2.1.0
tld==0.13.2
tqdm==4.67.3
traitlets==5.14.3
Twisted==24.3.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzlocal==5.3.1
ua-parser==1.0.1
ua-parser-builtins==202603
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.0.7
uvicorn==0.42.0
uvloop==0.22.1
w3lib==2.4.1
wadllib==1.3.6
watchfiles==1.1.1
wcwidth==0.6.0
weasyprint==68.1
webencodings==0.5.1
websockets==16.0
wheel==0.42.0
xkit==0.0.0
xlrd==2.0.2
xlsxwriter==3.2.9
yarl==1.23.0
zope.interface==6.1
zopfli==0.4.1
